# mstest

./: .gitignore  .travis.yml  README.md  pom.xml
integrationtests/: pom.xml
integrationtests/src/test/java/eu.foo.bar/: FooCallback.java  FooClientIT.java
integrationtests/src/test/java/eu/foo/bar/: FooClientIT.java  MocksInitializer.java
